# Data prep
Here the data is prepared for exploration and analysis.

## Confirmed Cases

Dataset containing total confirmed cases for a number of countries with one entry per date starting on the 22'nd of January. 

Dataset is downloaded from https://data.humdata.org/dataset/5dff64bc-a671-48da-aa87-2ca40d7abf02. 

Title on webpage: time_series_covid19_confirmed_global_iso3_regions.csv

First the data is read and stored in a dataframe. Only the relevant columns are selected.

In [1]:
import pandas as pd 
#Confirmed cases datafile
datafile = '../data/time_series_covid19_confirmed_global_iso3_regions.csv'
#Read using pandas. Only include relevant columns
confirmed_df = pd.read_csv(datafile,usecols = lambda column : column not in ['Lat', 'Long','Region Code', 'Region Name', 'Sub-region Code', 'Sub-region Name', 'Intermediate Region Code','Intermediate Region Name'])
#Rename column for consistency
confirmed_df = confirmed_df.rename(columns={"ISO 3166-1 Alpha 3-Codes": "country_code"})
confirmed_df.drop(0, inplace = True)
confirmed_df.head()

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,5/1/20,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,country_code
1,NaN,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2335.0,2469.0,2704.0,2894.0,3224.0,3392.0,3563.0,3778.0,4033.0,AFG
2,NaN,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,782.0,789.0,795.0,803.0,820.0,832.0,842.0,850.0,856.0,ALB
3,NaN,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4154.0,4295.0,4474.0,4648.0,4838.0,4997.0,5182.0,5369.0,5558.0,DZA
4,NaN,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,745.0,747.0,748.0,750.0,751.0,751.0,752.0,752.0,754.0,AND
5,NaN,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,30.0,35.0,35.0,35.0,36.0,36.0,36.0,43.0,43.0,AGO

The count per country is is calculated and saved. For some countries the count has been entered for individual provinces or states, therefore the data is grouped by country and summed to get the count for each country.

In [2]:
confirmed_df = confirmed_df.groupby(['country_code']).sum().reset_index()

In [3]:
confirmed_df.head()

,country_code,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20
0,ABW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,100.0,100.0,100.0,100.0,100.0,101.0,101.0,101.0,101.0,101.0
1,AFG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2171.0,2335.0,2469.0,2704.0,2894.0,3224.0,3392.0,3563.0,3778.0,4033.0
2,AGO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,27.0,30.0,35.0,35.0,35.0,36.0,36.0,36.0,43.0,43.0
3,AIA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
4,ALB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,773.0,782.0,789.0,795.0,803.0,820.0,832.0,842.0,850.0,856.0

## Geo data
The geo file is needed for drawing the map. It is read using geopandas and modified for better usability.

In [4]:
import geopandas as gpd

#Shape file
shapefile = '../data/geo_data/ne_110m_admin_0_countries.shp'
#Read shapefile using Geopandas. Only take the columns needed
gdf = gpd.read_file(shapefile)[['ADMIN', 'ADM0_A3', 'geometry']]
#Rename columns
gdf.columns = ['country', 'country_code', 'geometry']
#Remove antartica because it is irrelevant and takes up a lot of space
gdf = gdf.drop(gdf.index[159]) 
gdf.head()

,country,country_code,geometry
0,Fiji,FJI,"MULTIPOLYGON (((180.00000 -16.06713, 180.00000..."
1,United Republic of Tanzania,TZA,"POLYGON ((33.90371 -0.95000, 34.07262 -1.05982..."
2,Western Sahara,SAH,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948..."
3,Canada,CAN,"MULTIPOLYGON (((-122.84000 49.00000, -122.9742..."
4,United States of America,USA,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000..."

## Death count
The death count file is read using pandas and also modified for better usability.

In [5]:
#Death count datafile
datafile = '../data/time_series_covid19_deaths_global_iso3_regions.csv'
#Read using pandas. Only include relevant columns
deaths_df = pd.read_csv(datafile,usecols = lambda column : column not in ['Lat', 'Long','Region Code', 'Region Name', 'Sub-region Code', 'Sub-region Name', 'Intermediate Region Code','Intermediate Region Name'])
#Rename column for consistency
deaths_df = deaths_df.rename(columns={"ISO 3166-1 Alpha 3-Codes": "country_code"})
deaths_df = deaths_df.rename(columns={"Country/Region": "country"})
deaths_df.drop(0, inplace = True)
deaths_df.head()

,Province/State,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20,country_code
1,NaN,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50.0,57.0,58.0,60.0,64.0,68.0,72.0,85.0,90.0,AFG
2,NaN,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28.0,28.0,30.0,30.0,31.0,31.0,31.0,31.0,31.0,ALB
3,NaN,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,425.0,432.0,437.0,444.0,450.0,453.0,459.0,463.0,465.0,DZA
4,NaN,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,40.0,40.0,41.0,42.0,42.0,43.0,44.0,45.0,45.0,AND
5,NaN,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,AGO

First the total number of dead is saved in a separate dataframe.

In [6]:
#Sum date columns and save to a new dataframe
global_dead_df = deaths_df.sum(numeric_only=True).reset_index()

In [7]:
#Rename columns
global_dead_df.columns=['date', 'dead']

In [8]:
global_dead_df.head()

      date  dead
0  1/22/20  17.0
1  1/23/20  18.0
2  1/24/20  26.0
3  1/25/20  42.0
4  1/26/20  56.0

Then the death count per country is is calculated and saved. For some countries the death count has been entered for individual provinces or states, therefore the data is grouped by country and summed to get the count for each country.

In [9]:
deaths_df.head()

,Province/State,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20,country_code
1,NaN,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50.0,57.0,58.0,60.0,64.0,68.0,72.0,85.0,90.0,AFG
2,NaN,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28.0,28.0,30.0,30.0,31.0,31.0,31.0,31.0,31.0,ALB
3,NaN,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,425.0,432.0,437.0,444.0,450.0,453.0,459.0,463.0,465.0,DZA
4,NaN,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,40.0,40.0,41.0,42.0,42.0,43.0,44.0,45.0,45.0,AND
5,NaN,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,AGO

In [10]:
country_total_df = deaths_df.groupby(['country_code','country']).sum().reset_index()

In [11]:
country_total_df.head()

,country_code,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/25/20,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20
0,ABW,Netherlands,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
1,AFG,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,47.0,50.0,57.0,58.0,60.0,64.0,68.0,72.0,85.0,90.0
2,AGO,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
3,AIA,United Kingdom,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ALB,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,27.0,28.0,28.0,30.0,30.0,31.0,31.0,31.0,31.0,31.0

## Countermeasures
The countermeasures dataset is downloaded from https://www.bsg.ox.ac.uk/research/research-projects/coronavirus-government-response-tracker. The 'timeseries' form is used. The dataset is comprised of multiple sheets, one for each countermeasure.

First the data is read and saved in a dictionary.

In [12]:
countermeasure_dfs = pd.read_excel('../data/OxCGRT_timeseries_all.xlsx', sheet_name=None)

A helper method is defined to convert dates to the same format as in the other datasets.

In [13]:
def convertDate(date): 
    #do nothing if it is one of the two special columns
    if (date =='CountryName' or date =='CountryCode'): return date
    # convert e.g. 22jan2020 into 1/22/20
    s = str(date)
    day = str(int(s[0:2]))
    month = s[2:5]
   
    switcher = {
        'jan': 1,
        'feb': 2,
        'mar': 3,
        'apr': 4,
        'may': 5
    }
    month = str(switcher[month])
    year = s[7:9]
    
    return month + '/' + day + '/' + year

The dataframes are formatted for better usability. The date is converted using the helper method defined above and the the country code column is renamed for consistency.

In [14]:
#Each dataframe is formatted
for key in countermeasure_dfs.keys():
    #Convert date
    countermeasure_dfs[key].columns =  countermeasure_dfs[key].columns.to_series().apply(convertDate)
    #Rename column
    countermeasure_dfs[key] = countermeasure_dfs[key].rename(columns={"CountryCode": "country_code"})
    countermeasure_dfs[key] = countermeasure_dfs[key].rename(columns={"CountryName": "country"})

Take a look at one of the dataframes

In [15]:
countermeasure_dfs['c1_schoolclosing'].head()

,country,country_code,1/1/20,1/2/20,1/3/20,1/4/20,1/5/20,1/6/20,1/7/20,1/8/20,...,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20
0,Aruba,ABW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
1,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
2,Angola,AGO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
3,Albania,ALB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0

# Population
To be able to show dead per million, the population count for each country is needed. 

The dataset is downloaded from: https://data.worldbank.org/indicator/sp.pop.totl

In [16]:
#Population datafile
datafile = '../data/population.csv'
#Read using pandas. Only include relevant columns
population = pd.read_csv(datafile,header=2, usecols = lambda column : column in ['Country Code', '2018'])
#Rename columns
population.columns=['country_code', 'population']

Add population info to country death count dataframe by merging population with dataframe.

In [17]:
#Merge on contry code
country_total_df_with_population = country_total_df.merge(population, on = 'country_code', how = 'left').reset_index(drop=True)
country_total_df_with_population.head()

,country_code,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20,population
0,ABW,Netherlands,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,105845.0
1,AFG,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50.0,57.0,58.0,60.0,64.0,68.0,72.0,85.0,90.0,37172386.0
2,AGO,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,30809762.0
3,AIA,United Kingdom,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
4,ALB,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28.0,28.0,30.0,30.0,31.0,31.0,31.0,31.0,31.0,2866376.0

The population is missing for some countries. The following lists all rows with missing population.

In [18]:
#List rows with missing population
country_total_df_with_population[country_total_df_with_population['population'].isna()]

,country_code,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20,population
3,AIA,United Kingdom,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
16,BES,Netherlands,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
23,BLM,France,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
59,ERI,Eritrea,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
60,ESH,Western Sahara,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
66,FLK,United Kingdom,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
75,GLP,France,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0,NaN
83,GUF,France,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
135,MSR,United Kingdom,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN
136,MTQ,France,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,NaN
140,MYT,France,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,6.0,6.0,NaN
162,REU,France,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
163,RKS,Kosovo,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,21.0,22.0,22.0,22.0,22.0,22.0,22.0,22.0,26.0,NaN
175,SPM,France,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
196,TWN,Taiwan*,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,NaN
203,VAT,Holy See,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

The population count is missing for 17 of the countries in the death count dataset. Since there are only 17 missing values these are added manually. The population for every country but two is found on www.worldometers.info. The sources for the other two are listed below.

AIA Anguilla: 14,731

BES Caribbean Netherlands: 25,987 (source https://en.wikipedia.org/wiki/Caribbean_Netherlands)

BLM Saint BarthÃ©lemy 9,793 (source https://en.wikipedia.org/wiki/Saint_Barth%C3%A9lemy)

ESH Western Sahara: 567,402

FLK Falkland Islands: 3,234

GLP Guadeloupe: 400,124

GUF French Guiana: 298,682

MSR Montserrat: 4,992

MTQ Martinique: 375,265

MYT Mayotte: 272,815 (source https://en.wikipedia.org/wiki/Mayotte)

REU RÃ©union: 859,959 (source https://en.wikipedia.org/wiki/R%C3%A9union)

SPM Saint Pierre and Miquelon: 6,008 (source https://en.wikipedia.org/wiki/Saint_Pierre_and_Miquelon)


TWN Taiwan: 23,726,460

ERI Eritrea: 3,457,786

VAT Holy See: 801

RKS Kosovo: 1,797,086 (source: https://en.wikipedia.org/wiki/Demographics_of_Kosovo)

The population is added manually by index.

In [19]:
#Set population value for the missing countries
country_total_df_with_population.at[3,'population'] = 14731
country_total_df_with_population.at[16,'population'] = 25987 
country_total_df_with_population.at[23,'population'] = 9793
country_total_df_with_population.at[59,'population'] = 3457786
country_total_df_with_population.at[60,'population'] = 567402
country_total_df_with_population.at[66,'population'] = 3234
country_total_df_with_population.at[75,'population'] = 400124
country_total_df_with_population.at[83,'population'] = 298682
country_total_df_with_population.at[135,'population'] = 4992
country_total_df_with_population.at[136,'population'] = 375265
country_total_df_with_population.at[140,'population'] = 272815
country_total_df_with_population.at[162,'population'] = 859959
country_total_df_with_population.at[163,'population'] = 1797086 
country_total_df_with_population.at[175,'population'] = 6008
country_total_df_with_population.at[196,'population'] = 23726460
country_total_df_with_population.at[203,'population'] = 801

A final check to ensure that there are no missing values.

In [20]:
country_total_df_with_population[country_total_df_with_population['population'].isna()]

Empty DataFrame
Columns: [country_code, country, 1/22/20, 1/23/20, 1/24/20, 1/25/20, 1/26/20, 1/27/20, 1/28/20, 1/29/20, 1/30/20, 1/31/20, 2/1/20, 2/2/20, 2/3/20, 2/4/20, 2/5/20, 2/6/20, 2/7/20, 2/8/20, 2/9/20, 2/10/20, 2/11/20, 2/12/20, 2/13/20, 2/14/20, 2/15/20, 2/16/20, 2/17/20, 2/18/20, 2/19/20, 2/20/20, 2/21/20, 2/22/20, 2/23/20, 2/24/20, 2/25/20, 2/26/20, 2/27/20, 2/28/20, 2/29/20, 3/1/20, 3/2/20, 3/3/20, 3/4/20, 3/5/20, 3/6/20, 3/7/20, 3/8/20, 3/9/20, 3/10/20, 3/11/20, 3/12/20, 3/13/20, 3/14/20, 3/15/20, 3/16/20, 3/17/20, 3/18/20, 3/19/20, 3/20/20, 3/21/20, 3/22/20, 3/23/20, 3/24/20, 3/25/20, 3/26/20, 3/27/20, 3/28/20, 3/29/20, 3/30/20, 3/31/20, 4/1/20, 4/2/20, 4/3/20, 4/4/20, 4/5/20, 4/6/20, 4/7/20, 4/8/20, 4/9/20, 4/10/20, 4/11/20, 4/12/20, 4/13/20, 4/14/20, 4/15/20, 4/16/20, 4/17/20, 4/18/20, 4/19/20, 4/20/20, 4/21/20, 4/22/20, 4/23/20, 4/24/20, 4/25/20, 4/26/20, 4/27/20, 4/28/20, ...]
Index: []

[0 rows x 107 columns]

In [21]:
country_total_df_with_population.isnull().values.any()

False

The dataframe is now complete.

# Dataframe with dead per million
To make it easier to work with a separate dataframe is created where the death count is listed as number of dead per million instead of total number of dead.

First a list of the relevant columns is created. These are all the date columns. There are a few special columns that do not contain other values for the countries than dead count. These are the columns: country, country code, geometry and the newly added population.

In [22]:
#List special columns
special_columns = ['country', 'country_code', 'geometry', 'population']
#List date columns by taking every column that is not in the other list
date_columns = [x for x in country_total_df_with_population.columns if x not in special_columns]

The new dataframe is created by dividing by population divided with a million. There are some 'no data' values which must be skipped and there are some countries with a population of zero witch must also be skipped.

In [23]:
#Copy the country total dataframe
dead_per_million_df = country_total_df_with_population.copy()
for date in date_columns: 
    #Convert column to numeric
    dead_per_million_df[date]= pd.to_numeric(dead_per_million_df[date], errors='coerce')
    #Calculate dead per million
    dead_per_million_df[date] = (dead_per_million_df[date]/((country_total_df_with_population['population'])/1000000)).where(not(isinstance(country_total_df_with_population[date], str) ) and (country_total_df_with_population['population']>0), dead_per_million_df[date])

Take a look at the new dataframe.

In [24]:
dead_per_million_df.head()

,country_code,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,4/26/20,4/27/20,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20,population
0,ABW,Netherlands,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,18.895555,18.895555,18.895555,18.895555,18.895555,18.895555,18.895555,18.895555,18.895555,105845.0
1,AFG,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.345084,1.533396,1.560298,1.614101,1.721708,1.829315,1.936922,2.286644,2.421152,37172386.0
2,AGO,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.064914,0.064914,0.064914,0.064914,0.064914,0.064914,0.064914,0.064914,0.064914,30809762.0
3,AIA,United Kingdom,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14731.0
4,ALB,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.768432,9.768432,10.466178,10.466178,10.815050,10.815050,10.815050,10.815050,10.815050,2866376.0